# navigationapp

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inteliment/navigationapp/: MainActivity.java  MapsActivity.java  Webservice.java
app/src/main/java/com/inteliment/navigationapp/adapter/: SpinnerAdapter.java
app/src/main/java/com/inteliment/navigationapp/asynctask/: CallWebService.java
app/src/main/java/com/inteliment/navigationapp/dialog/: ConnectionErrorDialog.java
app/src/main/java/com/inteliment/navigationapp/genric/: ConnectionLookUP.java
app/src/main/java/com/inteliment/navigationapp/model/: Fromcentral.java  Location.java  SampleJsonModel.java
app/src/main/res/layout/: activity_maps.xml  alertdialog.xml  datarow.xml  main_activity_layout.xml  mapview_layout.xml
app/src/main/res/layout-land/: main_activity_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
