<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/headLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:gravity="center">

        <TextView
            android:id="@+id/headText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:text="head"/>

    </LinearLayout>

    <RelativeLayout
       android:layout_below="@+id/headLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"

        android:paddingBottom="40dp">

        <TextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
           android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:text="head"/>


    </RelativeLayout>

</RelativeLayout>